* Introduction 


Hello, I am Elloisa Degula, a third-year information systems student. 
I took this program not because I have a passion for it but because it was recommended by my brother, who is a graduate of information technology.
At first I didn't have any idea about this program, but as time went by, with the help of competent instructors and lecturers, slowly I started to love this program.
can say that this program is not for all because it’s not only programming stuff but also has a business process that makes this program broad and also difficult. 
I am very thankful to God for this opportunity given to me.

Before I entered this program in my senior high years,  I had zero knowledge of front-end and back-end development. 
But now that I am in my third year, some courses teach us to be familiar with and learn about development both in front-end and back-end. 
I’m familiar with some programming languages like Java, but we took it in the first year, so I need a refresher for that because I forget some of those lessons that we learned that time. 
In database technology like MySQL, we learn the basics of this, and I actually enjoy it, but I also need a refresher because I took it in our freshman year. In frontend development, I learn to use HTML, CSS, and a little bit of JavaScript. 
I’m also familiar with React.  We use those technologies to build a project and activities. I can say that I have a little knowledge about the backend, but using the BaaS platform like Firebase. We learned last sem how to use it as storage and authentication. 
I don’t have full experience in backend development and am looking forward to learning it because I am not good at frontend, and hopefully I can be a backend developer if I can learn and understand it. 


* Course Expectations 


What I want to achieve from this course is to pass it with the knowledge and discipline that I can use in the future. 
I want to learn various things that this course will teach. I don’t want to just pass it without learning.
What I can have in this course will help me to engage in the backend development of our project that we are currently working on and also for the capstone that we will have in the near future.
I am not a developer on our team, but that doesn’t mean that I will now take this course seriously; this is an opportunity for me to learn something new and possess the skills that I don’t have at the moment.

I hope to learn what our lecturer will teach, whether it is building APIs or using Node.js and Express.
This is not easy; this is challenging, but this means new learnings. I am hopeful to learn this and understand because I am not as good as the others; I am a slow learner in this kind of thing, but one thing about me is my eagerness; I will work hard to be able to reach my goal. 
That goal is to pass this program with God’s help and mercy.

Backend development will help me now that I am still a student. The knowledge about this will make me pass my activities, projects, and exams. 
These are interesting skills that hopefully I will learn because learning this will open a lot of opportunities now and also when I graduate. The IT industry is competitive.
There are a lot of programs about this industry. It means you have a lot of competitors, but with the proper knowledge and skills, you can land a job that your heart wants.


* Challenges and Areas for Improvement 

There are topics that I find difficult to deal with, and I want to improve. Working with databases, this topic is interesting, and I want to learn this thoroughly, from the technology that we will use down to how to build and secure it.
Learning this will make me competent, and I will be able to help my fellow team members working on some of the big projects that we will work on in the near future. Building APIs also is quite challenging because this is really helpful because in the project we will not use just one software or device;
we will need to learn how to communicate with those software we will use and resolve conflicts if there are any, so learning this topic is crucial for me.
I need to have these skills to be efficient in the project and activities that I will have. I want to improve my error handling skills so that it will not be difficult for me to locate if there are errors in my system and also how I will handle it. 

I plan to overcome this by putting a lot of hard work into this course. I will listen and apply what is ‘the lesson that the lecturer teaches and ask for help if I find the topic difficult.
I will also utilize the internet and learn more about the topic that will be discussed. 


* Expectations from the Instructor

You’ve been our instructor for almost one year now, and I learn a lot from you. So I expect to learn and to grasp what the topic is that you will teach us. The backend is a very crucial part of application development. It means that we will learn knowledge that is applicable in the real world, especially now that we have this ongoing project. 
I am looking forward to new learnings, and hopefully you are still the same instructor that has a lot of patience for a student like me that is not good on technical topics like this. I also, as a student, will do my part to be able to succeed in this course. 


* Final Thoughts

I would like to say that I am now ready to learn and be a more responsible student who is goal-driven and not procrastinating like the last time. I want to be competent in this kind of thing and hopefully learn a lot about backend development. This is challenging, but I heard a lot of stories about how they love the backend more than the frontend development. I am looking forward to new learning and skills that are coming ahead. 




